<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/perfil"
        android:icon="@drawable/ic_perfil_foreground"
        android:title="Perfil" />

    <item android:id="@+id/lecciones"
        android:title="Lecciones"
        android:icon="@drawable/lecciones"/>

    <item android:id="@+id/senas"
        android:title="Señas"
        android:icon="@drawable/avance"/>

    <item
        android:id="@+id/glosario"
        android:icon="@mipmap/ic_glosario_foreground"
        android:title="Glosario" />
</menu>