<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/perfil"
        android:icon="@drawable/ic_usuario"
        android:title="Perfil">
    </item>


    <item
        android:id="@+id/lecciones"
        android:icon="@drawable/ic_lecciones"
        android:title="Lecciones">

    </item>


    <item
        android:id="@+id/senas"
        android:icon="@drawable/ic_se_as"
        android:title="Señas" >

      </item>

    <item
        android:id="@+id/glosario"
        android:icon="@drawable/ic_diccionario"
        android:title="Glosario" >
    </item>
</menu>